{
  "name": "ai-orchestrator",
  "version": "0.1.0",
  "description": "Heurísticas de clasificación y resumen para MailiaCreate",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
